ck-mxnet is provided under a standard (3-clause) BSD license.

Contributions (as pull requests or patches) are most welcome)! 
Please document them below.

================================================================================
N: Grigori Fursin
E: grigori.fursin@ctuning.org
H: http://fursin.net/research
O: dividiti / cTuning foundation
C: first implementation
W:

================================================================================
N: Thierry Moreau
E: moreau@cs.washington.edu
H: https://homes.cs.washington.edu/~moreau/
O: University of Washington
C: inital discussion about collaborative AI/SW/HW co-design
W:

================================================================================
N: Tianqi Chen
E: 
H: 
O: University of Washington
C: inital discussion about collaborative AI/SW/HW co-design
W:

================================================================================
N: Nikolay Chunosov
E: 
H: 
O: Xored
C: fixing OpenCV and deps for MXNet installation
W:
